AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
MONGO_URI=mongodb+srv://servibid:7Tfi9Dr5M9hWiRRm@sevibid.nt99o.mongodb.net/?retryWrites=true&w=majority&appName=SeviBid
FIREBASE_API_KEY= AIzaSyDgwc86-vVQ492yDQ5O-FkYhig7T8ApQRQ
FIREBASE_AUTH_DOMAIN= servibid.firebaseapp.com
FIREBASE_PROJECT_ID= servibid
FIREBASE_STORAGE_BUCKE = servibid.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 5657642585
FIREBASE_APP_ID= 1:5657642585:web:d8fccc0d2075c779005348
measurementId = G-E0KY8V1Z7Qgit