MONGO_URI=mongodb+srv://ahmed:ahmedahmedahmed@servibid.cwhbb.mongodb.net/?retryWrites=true&w=majority&appName=ServiBid


AWS_ACCESS_KEY_ID=AKIA6JKFXV6IMDR2LCTL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=servibid-bucket
STRIPE_SECRET_KEY=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
